﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
    <a><div class="row"><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Last.Vegas.2013.1080p.BluRay.x264.YIFY</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                graduate
            </div>
            <div class="quotes">
                
                    ...And they see how wrong it is and how unfortunate it is...<br />
                
                    ...Perhaps it was the first that the unfortunate creature had ever shed...<br />
                
            </div>
        </div><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                soluble
            </div>
            <div class="quotes">
                
                    ...Unlike the lead in paint, tetraethyl lead was fat soluble...<br />
                
                    ...By providing methods of determining which problems are soluble, Kleene&#39;s work led to the study of which functions can be computed...<br />
                
            </div>
        </div></div><div class="row"><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                quantify
            </div>
            <div class="quotes">
                
                    ...so that the amounts of each element can be quantified...<br />
                
                    ...These measures enabled researchers to quantify each individual act of violence in each film...<br />
                
            </div>
        </div><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                own
            </div>
            <div class="quotes">
                
                    ...Vested interests still hire their own scientists...<br />
                
                    ...Nature, Patterson put his own name second...<br />
                
            </div>
        </div></div><div class="row"><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                slight
            </div>
            <div class="quotes">
                
                    ...Not the slightest...<br />
                
                    ...There is not the slightest evidence...<br />
                
            </div>
        </div><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                acid
            </div>
            <div class="quotes">
                
                    ...Tools in acid and purify all his chemicals...<br />
                
                    ...‘Big surprise there,’ though with considerably less acid in his voice...<br />
                
            </div>
        </div></div><div class="row"><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                establish
            </div>
            <div class="quotes">
                
                    ...One whose age had already been established...<br />
                
                    ...We must now establish who bought the estate...<br />
                
            </div>
        </div><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                fulfill
            </div>
            <div class="quotes">
                
                    ...That can&#39;t fulfill the cell&#39;s vital needs...<br />
                
                    ...Women are expected to fulfill the traditional role of homemaker...<br />
                
            </div>
        </div></div><div class="row"><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                intact
            </div>
            <div class="quotes">
                
                    ...No part of the earth&#39;s surface could survive intact...<br />
                
                    ...The main mast, which is lying across the front deck, had its cylindrical shape intact...<br />
                
            </div>
        </div><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                operational
            </div>
            <div class="quotes">
                
                    ...It uses advanced technology to both deal with incoming telephone calls and to pass messages on to operational police...<br />
                
            </div>
        </div></div><div class="row"><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                mortar
            </div>
            <div class="quotes">
                
                    ...I know a place where the unused bricks and mortar left over...<br />
                
                    ...Individual garnets were cut from selected samples, crushed in a mortar and pestle and sieved...<br />
                
            </div>
        </div><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                manufacturer
            </div>
            <div class="quotes">
                
                    ...He has a specially constructed recording studio in his back yard and works these days as a record manufacturer and a musician...<br />
                
            </div>
        </div></div><div class="break"></div></a>
     <a><div class="row"><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                kończyć studia
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      Complete a university degree
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>ukończyć studia</li>
                        <li>ukończyć studia, zakończyć studia, koniec</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      College graduate
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>absolwent wyższej uczelni</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      Holder of a university degree
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>abiturient</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      Graduate education
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>wykształcenie podyplomowe</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      Relating to studies after BA
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>ostatniego roku</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      Graduate assistant
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>asystent</li>
                        <li>asystentka</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                rozstrzygalny
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      (of a substance) capable of being dissolved in some solvent (usually water)
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>rozstrzygalny</li>
                        <li>rozstrzygalna</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      susceptible of solution or of being solved or explained
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>rozstrzygalny</li>
                        <li>rozstrzygalna</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      (of a problem) able to be solved
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>rozwiązalny</li>
                        <li>rozwiązywalny</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div></div><div class="row"><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                odmierzać
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      express or measure the quantity of.
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>odmierzać</li>
                        <li>taksować</li>
                        <li>określić ilościowo</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      define the application of (a term or proposition) by the use of all, some
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>odmierzać</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                własny
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      have
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>posiadać</li>
                        <li>mieć</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      possessed by
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>własny</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      at your own discretion
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>do twojej dyspozycji</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      from my own experience
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>z mojego własnego doświadczenia</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      own
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>rodzony</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      admit or acknowledge that something is the case or that one feels a certain way
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>własny</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div></div><div class="row"><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                drobny
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      very little
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>drobny</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      body: thin
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>smukły</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      slight bend
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>łagodny zakręt</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      slight improvement
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>lekka poprawa</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      thin
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>cienki</li>
                        <li>wątły</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                kwas
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      chemical compound
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>kwas</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      drugs: LSD
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>kwas</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      food: sharp in taste
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>kwaśny</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      acid rain
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>kwaśne deszcze</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      snappish
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>zgryźliwy</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div></div><div class="row"><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                założyć
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      create
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>zakładać</li>
                        <li>założyć</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      install
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>ustanawiać</li>
                        <li>ustanowić</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      establish a connection
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>kontaktować się</li>
                        <li>skontaktować się</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                spełniać
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      obligaion: meet
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>spełniać</li>
                        <li>spełnić</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      promise: keep
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>spełniać</li>
                        <li>realizować</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      need: fill, satisfy
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>zaspokajać</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      realize
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>urzeczywistniać</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      satisfy
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>zadośćuczynić</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div></div><div class="row"><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                nienaruszony
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      whole, unbroken
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>nienaruszony</li>
                        <li>nietknięty</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      keep intact
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>pilnować</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      keep intact
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>nie naruszać</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      whole
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>cały</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      pristine, primeval
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>dziewiczy</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                działający
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      functioning, working
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>działający</li>
                        <li>czynny</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      operational research, US: operations research
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>inżynieria matematyczna</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      combat, fighting
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>bojowy</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div></div><div class="row"><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                zaprawa
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      for bricks, tabby
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>zaprawa</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      grinding bowl
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>moździerz</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      weapon
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>moździerz</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      verb
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>wiązać zaprawą</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                producent
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      business
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>producent</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      cement manufacturer
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>producent cementu</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      soft drinks manufacturer
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>firma produkująca napoje bezalkoholowe</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      producer
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>wytwórca</li>
                        <li>producent</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      crafsman
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>rękodzielnik</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div></div><div class="break"></div></a><div class="row"><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                masquerade
            </div>
            <div class="quotes">
                
                    ...Enzymes in the cell are fooled by the lead&#39;s masquerade...<br />
                
                    ...It is unlikely we will soon return to a masquerade of can-can supported grandeur and today&#39;s parade music must bow to that reality-not the other way around...<br />
                
            </div>
        </div><div class="card">
            <div class="top">
                <div class="color-bar-left"></div>
                <div class="top-text">Cosmos.A.Spacetime.Odyssey.S01E01</div>
                <img class="top-logo" src="logo.png" />
            </div>
            <div class="word">
                occupational
            </div>
            <div class="quotes">
                
                    ...Yes, there might be occupational hazards...<br />
                
                    ...The scheme also involved bringing in an occupational health nurse to give on-the-spot advice...<br />
                
            </div>
        </div></div><div class="break"></div></a>
     <a><div class="row"><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                maskarada
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      masked ball
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>bal maskowy</li>
                        <li>maskarada</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      pretended to be
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>przebierać się</li>
                        <li>przebrać się</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      verb
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>wystąpić w przebraniu</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      mummery
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>pantomima</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div><div class="card">
        <div class="top">
                <div class="color-bar-right"></div>
            </div>
            <div class="translation">
                zawodowy
           </div>
           <div class="definitions">
               <div class="definition">
                   <div class="definition-title">
                      of or caused by one&#39;s work
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>zawodowy</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      occupational hazard
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>ryzyko zawodowe</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      occupational therapy
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>terapia zajęciowa</li>
                       </ul>
                   </div>
                   <div class="definition-title">
                      professed
                   </div>
                   <div class="definition-translation">
                       <ul class="tab">
                        <li>zawodowy</li>
                        <li>zajęciowy</li>
                       </ul>
                   </div>
               </div>
            </div>
          </div></div><div class="break"></div></a>
</body>
</html>